{
    "name": "GoodGame Now",
    "version": "1.0.1.1",
    "manifest_version": 2,
    "description": "Track your favorite streamers on GoodGame.ru and get notifications when they come online",
    "background": {
        "scripts": [
            "/js/plugins/jQuery.js",
            "/js/setsInit.js",
            "/js/check.js",
            "/js/pagecount.js"
        ]
    },
    "icons": {
        "16": "/icons/16.png",
        "32": "/icons/32.png",
        "64": "/icons/64.png",
        "128": "/icons/128.png"
    },
    "browser_action": {
        "default_popup": "html/popup.html"
    },
    "permissions": [
        "<all_urls>",
        "webRequest",
        "background",
        "storage",
        "notifications"
    ]
}